<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zeltlager Strichliste</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
    h1 { text-align: center; }
    select, button { font-size: 18px; margin: 5px; padding: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 8px; text-align: center; }
    tr:nth-child(even) { background: #e9e9e9; }
    .btn-plus { background-color: #28a745; color: white; border: none; padding: 5px 10px; font-size: 16px; }
    .btn-minus { background-color: #dc3545; color: white; border: none; padding: 5px 10px; font-size: 16px; }
    .name-col { text-align: left; padding-left: 10px; }
  </style>
</head>
<body>
<h1>Zeltlager Strichliste</h1>

<div style="text-align: center;">
  <label for="tagSelector">Wähle einen Tag:</label>
  <select id="tagSelector">
    <option>Samstag</option><option>Sonntag</option><option>Montag</option>
    <option>Dienstag</option><option>Mittwoch</option><option>Donnerstag</option><option>Freitag</option>
  </select>
  <br>
  <button onclick="exportToExcel()">💾 Alles als Excel speichern</button>
  <button onclick="resetAll()">🔄 Zurücksetzen</button>
  <button onclick="addExtraPerson()">➕ Weitere Person hinzufügen</button>
</div>

<table id="liste"></table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script>
let initialNames = ["Katha Groß", "Christina", "David Stahl", "Julian", "Louis", "Katha Mittel", "Basti", "Alex Müp", "Müp", "Rainer", "Resi", "Julius Meier", "Linda", "Amelie", "Milena", "Alex Kook", "Emil", "Paula", "Gabriel", "Phillip Heuß", "Jonathan", "Alia", "Julius König", "Sophia Stahl", "Susen", "Tara", "Tina", "Vincent", "Johanna", "Marco", "Annika", "David Braun", "Elena", "Fabian", "Franzi", "Hannnah", "Hannes", "Jessica", "Jonas Müller", "Jule", "Kai", "Katharina klein", "Laurenz", "Lea", "Marlon", "Mika", "Niko", "Jonas Schug", "Simon", "Sophia Reuß", "Tom"];
let tage = {};
let aktuellerTag = "Samstag";

document.getElementById("tagSelector").onchange = (e) => {
  aktuellerTag = e.target.value;
  ladeTag(aktuellerTag);
};

function ladeTag(tag) {
  aktuellerTag = tag;
  if (!tage[tag]) {
    tage[tag] = {};
    initialNames.forEach(n => tage[tag][n] = {soft: 0, wasser: 0, bier: 0});
  }
  baueListe(tage[tag]);
}

function baueListe(data) {
  let table = document.getElementById("liste");
  table.innerHTML = "<tr><th>Name</th><th>Soft</th><th>Wasser</th><th>Bier</th></tr>";
  Object.keys(data).forEach(name => {
    let tr = document.createElement("tr");
    let tdName = document.createElement("td");
    tdName.className = "name-col";
    tdName.textContent = name;
    tr.appendChild(tdName);
    ["soft", "wasser", "bier"].forEach(cat => {
      let td = document.createElement("td");
      let plus = document.createElement("button");
      plus.textContent = "+";
      plus.className = "btn-plus";
      plus.onclick = () => {
        data[name][cat]++;
        data[name].__last = data[name].__last || {};
        data[name].__last[cat] = "+";
        zeige();
      };
      let minus = document.createElement("button");
      minus.textContent = "−";
      minus.className = "btn-minus";
      minus.onclick = () => {
        if (!data[name].__last) data[name].__last = {};
        if (data[name][cat] > 0 && data[name].__last[cat] === "+") {
          data[name][cat]--;
          data[name].__last[cat] = "-";
          zeige();
        }
      };
      td.appendChild(plus);
      td.appendChild(minus);
      td.appendChild(document.createTextNode(" " + data[name][cat]));
      tr.appendChild(td);
    });
    table.appendChild(tr);
  });
}

function exportToExcel(filename = "strichliste-alle-tage.xlsx") {
  const ws_data = [["Tag", "Name", "Softgetränke", "Wasser", "Bier"]];
  ["Samstag","Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag"].forEach(tag => {
    if (!tage[tag]) return;
    for (const name in tage[tag]) {
      let d = tage[tag][name];
      ws_data.push([tag, name, d.soft, d.wasser, d.bier]);
    }
  });
  const wb = XLSX.utils.book_new();
  const ws = XLSX.utils.aoa_to_sheet(ws_data);
  XLSX.utils.book_append_sheet(wb, ws, "Daten");
  XLSX.writeFile(wb, filename);
}

function resetAll() {
  let pass = prompt("Bitte Passwort zum Zurücksetzen eingeben:");
  if (pass === "lager2025") {
    tage = {};
    ladeTag(aktuellerTag);
  }
}

function addExtraPerson() {
  const name = prompt("Name der neuen Person:");
  if (!name || !aktuellerTag) return;
  if (!tage[aktuellerTag][name]) {
    tage[aktuellerTag][name] = { soft: 0, wasser: 0, bier: 0 };
    baueListe(tage[aktuellerTag]);
  }
}

function zeige() {
  baueListe(tage[aktuellerTag]);
}

ladeTag(aktuellerTag);
</script>
</body>
</html>
